# veilarbportefolje

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  app-config.yaml  docker-compose.yaml  elastic_postman.json  lombok.config  maven-settings.xml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais-q0.yaml  nais-q1.yaml  nais.yaml  out.txt  pom.xml  prod.postman_environment.json  rapporten-oversikten-team-obo.md  settings.xml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml  manuellSetupDB.sql
config/src/main/resources/db/: manuell-dbsync-polling.sql
config/src/main/resources/db/migration/veilarbportefoljeDB/: V1_0__initial.sql  V1_11__renametilordninger.sql  V1_12__tiltak.sql  V1_14__nullableaktoerid.sql  V1_3__oncommitl.sql  V1_4__oncommitl.sql  V1_4__oppfolgingsflagg.sql  V1_6__aktivitetfeed.sql  V1_7__aktivitetfeed.sql  V1_7__arbeidsliste.sql  V1_8__ferdigfilteraktivteter.sql  V1_9__arbeidsliste.sql  V1_X__dialogaktorfeed.sql  V2_10__alter_brukerdata_aapunntak.sql  V2_12__legg_til_startdato.sql  V2_14__dedikert_oppfolging_tabell.sql  V2_19__view_som_representerer_portefolje_info.sql  V2_22__migrerer_data_fra_bruker_data_til_oppfolging_data.sql  V2_24__fjerner-oppfolgingskolonner-fra-bruker_data.sql  V2_25__timestamp_pa_mappingtabell.sql  V2_26__inkluderer_mapping_tidspunkt_i_vw_portefolje_info.sql  V2_27_legg_manuell_bruker_til_oppfolging_data_tabell.sql  V2_29__legg_manuell_bruker_til_vw_portefolje_info.sql  V2_33__legg_manuell_reservertikrr_kolon_i_vw_portefolje_info.sql  V2_34__rename_manuell_bruker_i_oppfolging_data.sql  V2_40__legg_arbeidsliste_i_oppfolgingsinfo.sql  V2_4__brukerdata.sql  V2_8__uniquepersonid.sql
config/src/main/resources/migration/: V1_0__initial.sql
config/src/main/resources/q4/db/migration/veilarbportefoljeDB/: V1_0__initial.sql
config/src/main/resources/t4/db/migration/veilarbportefoljeDB/: V1_0__initial.sql  V1_1__brukerdata.sql
jee/: pom.xml
jee/src/main/application/META_INF/: jboss-deployment-structure.xml
web/: pom.xml
web/src/main/java/no/nav/fo/aktivitet/: AktivitetDAO.java
web/src/main/java/no/nav/fo/config/: AktivitetFeedConfig.java  AktoerEndpointConfig.java  ApplicationConfig.java  ArenafilConfig.java  CacheConfig.java  CamelConfig.java  DatabaseConfig.java  FeedConfig.java  HovedindekseringScheduler.java  IndekseringScheduler.java  JndiLocalContextConfig.java  LoadJacksonEarlyContextListener.java  MessageQueueConfig.java  Pingables.java  PortefoljeMock.java  RemoteFeatureConfig.java  ServiceConfig.java  SolrConfig.java  SwaggerServlet.java  VeilederServiceConfig.java  VirksomhetEnhetEndpointConfig.java
web/src/main/java/no/nav/fo/consumer/: AktivitetFeedHandler.java  DedupeFeedHandler.java  DialogDataFeedHandler.java  EndringAvVeilederListener.java  IndekserYtelserHandler.java  KopierGR199FraArena.java  NyDialogDataFeedHandler.java  NyOppfolgingFeedHandler.java  OppdaterBrukerdataListener.java  OppfolgingFeedHandler.java  SituasjonFeedHandler.java  TilordningFeedClient.java  TilordningFeedHandler.java
web/src/main/java/no/nav/fo/database/: ArbeidslisteRepository.java  BrukerRepository.java  EnhetTiltakRepository.java  KrrRepository.java  OppfolgingFeedRepository.java  PersistentOppdatering.java  PersonRepository.java
web/src/main/java/no/nav/fo/domene/: AAPMaxtidUkeFasettMapping.java  AAPUnntakDagerIgjenFasettMapping.java  AAPUnntakUkerIgjenFasettMapping.java  AktivitetData.java  AktivitetDataFraFeed.java  AktivitetStatus.java  AktoerId.java  Arbeidsliste.java  Bruker.java  BrukerOppdatering.java  BrukerOppdatertInformasjon.java  Brukerdata.java  BrukereMedAntall.java  BrukerinformasjonFraFeed.java  BrukerinformasjonFraFil.java  BrukerinformasjonFraKo.java  Brukerstatus.java  Brukertiltak.java  DigitalKontaktInformasjon.java  EnhetTiltak.java  FasettMapping.java  Filtervalg.java  FiltervalgMappers.java  Fnr.java  Hovedmal.java  (+27 more)
web/src/main/resources/: login.conf  spring-security-web.xml  spring-security.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/test/db/: create-table-oppfolgingsbruker.sql  insert-test-data-oppfolgingsbruker.sql
web/src/test/java/no/nav/fo/: AktoerRunner.java  StartJettyVeilArbPortefolje.java
web/src/test/resources/: componenttest-web.xml  create-aktoerid-personid-table.sql  create-brukerstatus_aktiviteter.sql  create-index-fodselsnr-oppfolgingsbruker.sql  create-table-aktoerid-to-personid-mapping.sql  create-table-bruker-data.sql  create-table-indeksering_logg.sql  create-table-metadata.sql  create-table-oppfolgingsbruker.sql  create-table-sikkherhetstiltak-type-kode.sql  insert-aktoerid-to-personid-testdata.sql  insert-bruker-data-test.sql  insert-test-data-indeksering_logg.sql  insert-test-data-oppfolgingsbruker.sql  insert-test-data-tiltak.sql  jaspiconf.xml  jetty-VeilArbPortefolje.properties  jetty-local.properties  localintegration-web.xml  logback-test.xml  login.conf  override-web.xml  veilarbportefolje.properties
web/src/test/resources/testmigration/: V1_0__initial.sql  V1_12__tiltak.sql  V1_14__nullableaktoerid.sql  V1_1__brukerdata.sql  V1_3__redefineviews.sql  V1_7__aktivitetfeed.sql  V1_9__arbeidsliste.sql  V2_10__alter_brukerdata_aapunntak.sql  V2_11__ny_for_veileder.sql  V2_13__legg_til_ny_for_enhet.sql  V2_14__dedikert_oppfolging_tabell.sql  V2_15__view_for_oppfolging_data.sql  V2_17__stoette_for_testbrukere.sql  V2_18__view_som_representerer_portefolje_info.sql  V2_28__legg_manuell_bruker_til_vw_portefolje_info.sql  V2_29__legg_manuell_bruker_til_vw_portefolje_info.sql  V2_32__rename_manuell_bruker_i_oppfolging_data.sql  V2_34__rename_manuell_bruker_i_oppfolging_data.sql  V2_7__renamesituasjon.sql  V2_9__alter_brukerdata_aapunntak.sql
ytelsestest/: pom.xml
ytelsestest/src/test/resources/: brukere_t.csv  brukere_t3.csv  brukere_t4.csv  fordelBrukerPaEnheter_FO3.csv  fordelBrukerPaEnheter_FO3.txt  logback.xml
ytelsestest/src/test/scala/simulations/: PortefoljeSimulation.scala
ytelsestest/src/test/scala/utils/: AktivitetRequestFilter.scala  Helpers.scala  RequestFilter.scala  RequestTildelingVeileder.scala
(+2730 files in other folders)
