[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] veilarbportefolje
[INFO] veilarbportefolje-web
[INFO] veilarbportefolje-config metadata artifact
[INFO] veilarbportefolje-jee
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building veilarbportefolje 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ veilarbportefolje ---
[INFO] no.nav.fo:veilarbportefolje:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building veilarbportefolje-web 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ veilarbportefolje-web ---
[INFO] no.nav.fo:veilarbportefolje-web:war:1.0-SNAPSHOT
[INFO] +- no.nav.modig:modig-security-loginmodule:jar:1.0.30:runtime
[INFO] |  +- org.json:json:jar:20151123:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.6.10:compile
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:1.5.4:compile
[INFO] |  +- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  \- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |     \- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] +- no.nav.modig:modig-security-loginmodule:test-jar:tests:1.0.30:test
[INFO] +- no.nav.sbl.dialogarena:common-web:jar:2.0.4:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO] +- no.nav.sbl.dialogarena:common-test:jar:1.2:test
[INFO] |  \- org.reflections:reflections:jar:0.9.9-RC1:test
[INFO] |     +- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |     \- dom4j:dom4j:jar:1.6.1:test
[INFO] +- no.nav.sbl.dialogarena:common-jetty:jar:1.0.23:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.0.5.v20130815:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.5.v20130815:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.0.5.v20130815:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.0.5.v20130815:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.0.5.v20130815:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.0.5.v20130815:test
[INFO] |  +- org.eclipse.jetty:jetty-jndi:jar:9.0.5.v20130815:test
[INFO] |  |  \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:test
[INFO] |  |     \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:test
[INFO] |  +- org.eclipse.jetty:jetty-plus:jar:9.0.5.v20130815:test
[INFO] |  |  \- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:test
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.0.5.v20130815:test
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:9.0.5.v20130815:test
[INFO] +- no.nav.sbl.dialogarena:common-types:jar:1.2:compile
[INFO] +- no.nav.sbl.dialogarena:common-integrasjonsutils:jar:0.0.11:compile
[INFO] +- no.nav.sbl.dialogarena:common-cxf:jar:3.2.18:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.6:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- asm:asm:jar:3.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.6:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.7.6:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.6:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.7.6:compile
[INFO] |  +- no.nav:metrics:jar:3.1.0:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.8:runtime
[INFO] |  +- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.2.6.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- no.nav.modig:modig-core:jar:1.0.1:compile
[INFO] +- no.nav.modig:modig-security-core:test-jar:tests:1.0.24:test
[INFO] +- no.nav.modig:modig-security-sts:jar:1.0.30:runtime
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.7.6:compile
[INFO] |  |  \- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-policy:jar:2.7.6:compile
[INFO] |  \- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] +- no.nav.modig:modig-security-ws:jar:1.0.24:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.7.6:compile
[INFO] |  \- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.6:compile
[INFO] |     \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.6:compile
[INFO] +- no.nav.modig:modig-lang:jar:1.1.0:compile
[INFO] |  +- org.objenesis:objenesis:jar:1.3:compile
[INFO] |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- no.nav.modig:modig-log-filter:jar:1.1.3:runtime
[INFO] |  \- no.nav.modig:modig-log-common:jar:1.1.3:runtime
[INFO] +- no.nav.modig:modig-testcertificates:jar:1.1.0:test
[INFO] +- no.nav.modig:modig-security-core:jar:1.0.24:compile
[INFO] +- no.nav.modig:modig-core-test:jar:1.0.0:test
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.5:test
[INFO] +- org.springframework:spring-context:jar:4.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-jms:jar:4.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.6.RELEASE:runtime
[INFO] +- org.springframework:spring-test:jar:4.2.6.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.3:runtime
[INFO] +- org.hsqldb:hsqldb:jar:2.3.4:test
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.2:runtime
[INFO] |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:runtime
[INFO] +- org.glassfish.jersey.ext:jersey-spring3:jar:2.22.2:runtime
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:runtime
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.4.0-b34:runtime
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b34:runtime
[INFO] |  |  +- org.glassfish.hk2:hk2-core:jar:2.4.0-b34:runtime
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b34:runtime
[INFO] |  |  |  +- org.jvnet:tiger-types:jar:1.4:runtime
[INFO] |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.4.0-b34:runtime
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b34:runtime
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b34:runtime
[INFO] |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b34:runtime
[INFO] |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b34:runtime
[INFO] +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b06:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:runtime
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:runtime
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.4:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.4:runtime
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.4:runtime
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.4:runtime
[INFO] +- org.apache.solr:solr-solrj:jar:4.10.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  \- org.noggit:noggit:jar:0.5:compile
[INFO] +- org.apache.activemq:activemq-core:jar:5.7.0:test
[INFO] |  +- org.apache.activemq:kahadb:jar:5.7.0:test
[INFO] |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.fusesource.mqtt-client:mqtt-client:jar:1.3:test
[INFO] |  |  +- org.fusesource.hawtdispatch:hawtdispatch-transport:jar:1.11:test
[INFO] |  |  |  \- org.fusesource.hawtdispatch:hawtdispatch:jar:1.11:test
[INFO] |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.9:test
[INFO] |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
[INFO] |  +- commons-net:commons-net:jar:3.1:test
[INFO] |  \- org.jasypt:jasypt:jar:1.9.0:test
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- commons-io:commons-io:jar:2.4:runtime
[INFO] +- org.apache.cxf:cxf-api:jar:2.7.6:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.eclipse.jetty:jetty-jaas:jar:9.0.5.v20130815:test
[INFO] +- javax.inject:javax.inject:jar:1:runtime
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- no.nav.fo:enhet-v1-tjenestespesifikasjon:jar:1.0.0:compile
[INFO] |  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.5:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- joda-time:joda-time:jar:2.9.6:compile
[INFO] +- com.google.guava:guava:jar:20.0-hal:compile
[INFO] +- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] \- org.fluttercode.datafactory:datafactory:jar:0.8:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building veilarbportefolje-config metadata artifact 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ veilarbportefolje-config ---
[INFO] no.nav.fo:veilarbportefolje-config:jar:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building veilarbportefolje-jee 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/fo/veilarbportefolje-web/1.0-SNAPSHOT/maven-metadata.xml
990/990 B               Downloaded: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/fo/veilarbportefolje-web/1.0-SNAPSHOT/maven-metadata.xml (990 B at 1.9 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ veilarbportefolje-jee ---
[INFO] no.nav.fo:veilarbportefolje-jee:ear:1.0-SNAPSHOT
[INFO] \- no.nav.fo:veilarbportefolje-web:war:1.0-SNAPSHOT:runtime
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] veilarbportefolje ................................. SUCCESS [0.968s]
[INFO] veilarbportefolje-web ............................. SUCCESS [1.000s]
[INFO] veilarbportefolje-config metadata artifact ........ SUCCESS [0.016s]
[INFO] veilarbportefolje-jee ............................. SUCCESS [0.956s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.300s
[INFO] Finished at: Tue Jan 31 15:02:29 CET 2017
[INFO] Final Memory: 22M/331M
[INFO] ------------------------------------------------------------------------
