spring.main.banner-mode=off
server.servlet.context-path=/veilarbportefolje
spring.aop.proxy-target-class=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Pool size for task scheduler
spring.task.scheduling.pool.size=5

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false
# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
# Config for xml bindings (arenafiler/dkif)
javax.xml.bind.JAXBContextFactory=com.sun.xml.bind.v2.JAXBContextFactory;
# Application environment
app.env.veilarbVeilederUrl=${VEILARBVEILEDERAPI_URL}
app.env.admins=${VEILARB_OVERSIKTEN_ADMINS}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.unleashUrl=${UNLEASH_API_URL}
app.env.kafkaBrokersUrl=${KAFKA_BROKERS_URL}
app.env.azureAdDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.azureAdClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.azureAdB2cDiscoveryUrl=${AAD_B2C_DISCOVERY_URL}
app.env.azureAdB2cClientId=${AAD_B2C_CLIENTID_USERNAME}
app.env.arenaLoependeYtelserUrl=${SFTP_GR199_ARENA_LOEPENDE_YTELSER_URL}
app.env.arenaPaagaaendeAktiviteterUrl=${SFTP_GR202_ARENA_PAAGAAENDE_AKTIVITETER_URL}
app.env.arenaFilmottakSFTPUsername=${VEILARBPORTEFOLJE_FILMOTTAK_SFTP_LOGIN_USERNAME}
app.env.arenaFilmottakSFTPPassword=${VEILARBPORTEFOLJE_FILMOTTAK_SFTP_LOGIN_PASSWORD}
app.env.difiUrl=${VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_ENDPOINTURL}
app.env.soapStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.dbUrl=${VEILARBPORTEFOLJE_POSTGRES_DB_URL}
app.env.abacModiaUrl=${ABAC_MODIA_URL}
app.env.abac-veilarb-url=${ABAC_PDP_ENDPOINT_URL}
