server.servlet.context-path=/veilarbportefolje
spring.aop.proxy-target-class=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.flyway.enabled=false
spring.kafka.consumer.properties.specific.avro.reader=true