# Spring
spring.main.banner-mode=off
spring.aop.proxy-target-class=true
# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false
# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
server.servlet.context-path=/veilarbportefolje
server.shutdown=graceful
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**
# Application environment
app.env.opensearchUri=${OPEN_SEARCH_URI}
app.env.opensearchUsername=${OPEN_SEARCH_USERNAME}
app.env.opensearchPassword=${OPEN_SEARCH_PASSWORD}
app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}
app.env.dbUrl=${JDBC_URL}
app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.kodeverkUrl=${KODEVERK_URL}
app.env.kodeverkScope=${KODEVERK_SCOPE}
app.env.veilarboppfolgingUrl=${VEILARBOPPFOLGING_URL}
app.env.veilarboppfolgingScope=${VEILARBOPPFOLGING_TOKEN_SCOPE}
app.env.veilarbvedtaksstotteUrl=${VEILARBVEDTAKSSTOTTE_URL}
app.env.veilarbvedtaksstotteScope=${VEILARBVEDTAKSSTOTTE_TOKEN_SCOPE}
app.env.veilarbveilederUrl=${VEILARBVEILEDER_URL}
app.env.veilarbveilederScope=${VEILARBVEILEDER_TOKEN_SCOPE}
app.env.veilarbarenaUrl=${VEILARBARENA_URL}
app.env.veilarbarenaScope=${VEILARBARENA_TOKEN_SCOPE}
app.env.pdlUrl=${PDL_URL}
app.env.pdlScope=${PDL_TOKEN_SCOPE}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL}
app.env.poaoTilgangScope=${POAO_TILGANG_TOKEN_SCOPE}
app.env.oppslagArbeidssoekerregisteretScope=${OPPSLAG_ARBEIDSSOEKERREGISTERET_SCOPE}
app.env.oppslagArbeidssoekerregisteretUrl=${OPPSLAG_ARBEIDSSOEKERREGISTERET_URL}
